<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Media Query</title>
</head>
<body>
    <div class="header">
        <h1>Aldo Wiranata</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>PHP</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>Programing</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque autem, inventore reiciendis in culpa similique recusandae accusantium ut dolor perferendis mollitia hic deserunt doloremque nihil porro ducimus repudiandae eius. Inventore.</p>
        </div>
        <div class="col-3 right">
            <div class="aside">
                <h2>What ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quis perferendis error maxime eligendi ullam impedit iure rerum nobis quia repellat! Suscipit, at. Quaerat aut officiis nostrum. Culpa, aperiam alias?</p>
                <h2>Where ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quis perferendis error maxime eligendi ullam impedit iure rerum nobis quia repellat! Suscipit, at. Quaerat aut officiis nostrum. Culpa, aperiam alias?</p>
                <h2>who ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quis perferendis error maxime eligendi ullam impedit iure rerum nobis quia repellat! Suscipit, at. Quaerat aut officiis nostrum. Culpa, aperiam alias?</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copy &copy; Aldo Wiranata</p>
    </div>
</body>
</html>